{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "aptPackages": ["ffmpeg", "python311"],
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 300"
  }
}
